REACT_APP_CLERK_PUBLISHABLE_KEY = pk_test_bG92aW5nLWdvYXQtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA

#Publishable Key is used frontend
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51OIAuDSHxuYohyevMxlrdEEZim7d2hpLCnjBCr2yNfy73mxPNgsUEOnPVLtG4d8KfLUf8s0Lw4hKqm37TZg7fzit00uLO5JcxT

#Razorpay Key Id
REACT_APP_RAZORPAY_KEY_ID = rzp_test_aAvlHdxz0UHMaM
